{
    "configurations": [
        {
            "name": "cuda nvcc",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/${fileBasenameNoExtension}/${fileBasenameNoExtension}.exe", // 运行已经编译好的文件
            "args": [
                "/C",
                "${workspaceFolder}/out/${fileBasenameNoExtension}/${fileBasenameNoExtension}.exe",
                "&",
                "pause"
            ], // 运行参数设置
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/out/${fileBasenameNoExtension}", // 运行目标的工作目录
            "preLaunchTask": "BuildWithNVCC", // 运行可执行文件前先执行编译
            "environment": [],
            "console": "integratedTerminal", // 内置终端
        }
    ]
}